{
	"nodes":[
		{"id":"9760e126f7d6bf03","type":"group","x":-2100,"y":-100,"width":630,"height":340,"label":"Analyse"},
		{"id":"d5f3e316b1e7d99c","type":"group","x":-1400,"y":-100,"width":290,"height":420,"label":"Création"},
		{"id":"771575daa7e4d27c","type":"group","x":-2460,"y":-220,"width":290,"height":300,"label":"Matière première"},
		{"id":"0018628b0dd6ead3","type":"text","text":"Lectures","x":-2440,"y":-200,"width":250,"height":60},
		{"id":"8bc4934b4e9e9dad","type":"text","text":"Référencements","x":-2080,"y":-60,"width":250,"height":60},
		{"id":"1b94636637ca6c50","type":"text","text":"[[Objets musicaux|De techniques, de structures, d'harmonies. ]]","x":-2080,"y":70,"width":250,"height":60},
		{"id":"13473ff09e4dc42e","type":"text","text":"[[_Intentions artistiques, esthétiques, techniques.canvas|Intentions artistiques, esthétiques, techniques]] ","x":-2080,"y":150,"width":250,"height":60},
		{"id":"ee7e9c6c45f2046c","type":"text","text":"[[_Références esthétiques, méthodologie|Consommation d'œuvres]]","x":-2440,"y":0,"width":250,"height":60},
		{"id":"3ea7d28c10bbf6f3","type":"text","text":"[[_Recherche esthétique - the center of it all.canvas|Recherche esthétique]]","x":-1740,"y":0,"width":250,"height":60},
		{"id":"91ce94ad60ee145d","type":"text","text":"Choix d'une problématique","x":-1065,"y":-200,"width":250,"height":60},
		{"id":"e1a13c5d0e28df7c","type":"text","text":"Trouver des enjeux portés artistiquement","x":-1380,"y":-200,"width":250,"height":60},
		{"id":"9daad43222a4be6d","type":"text","text":"Choix d'un plan","x":-760,"y":-200,"width":250,"height":60},
		{"id":"a41fcdc9c1dec51e","type":"text","text":"Rédaction des parties du mémoire","x":-460,"y":-200,"width":250,"height":60},
		{"id":"1741de0cf17cdb94","type":"text","text":"Assemblage","x":-160,"y":-200,"width":250,"height":60},
		{"id":"8793b82087cb8c5d","type":"text","text":"Correction","x":130,"y":-200,"width":250,"height":60},
		{"id":"14747863885c436b","type":"text","text":"Relecture","x":430,"y":-200,"width":250,"height":60},
		{"id":"5e28ee6360907571","type":"text","text":"Soutenance de mon mémoire","x":730,"y":-200,"width":250,"height":60},
		{"id":"85ff66516f895018","type":"text","text":"[[_the center of it all|Idéation du projet]]","x":-1380,"y":-80,"width":250,"height":60},
		{"id":"2468873579fa688a","type":"text","text":"Sound design ","x":-1380,"y":0,"width":250,"height":60},
		{"id":"7efe2db969d736e8","type":"text","text":"Composition","x":-1380,"y":80,"width":250,"height":60},
		{"id":"948e5360d9c274bc","type":"text","text":"Design graphique","x":-1380,"y":160,"width":250,"height":60},
		{"id":"e25d463c9d1a42b9","type":"text","text":"[[Prototypage]]","x":-1380,"y":240,"width":250,"height":60},
		{"id":"37169de0a2070cc7","x":-2440,"y":-400,"width":250,"height":60,"color":"#ffa8f3","type":"text","text":"[[Suivi de création -  Mathis Péron 22003481]]"}
	],
	"edges":[
		{"id":"4a3eb2b8d90ba0a2","fromNode":"14747863885c436b","fromSide":"right","toNode":"5e28ee6360907571","toSide":"left"},
		{"id":"8fe9aa27bf5543e4","fromNode":"8793b82087cb8c5d","fromSide":"right","toNode":"14747863885c436b","toSide":"left"},
		{"id":"248b70543573169f","fromNode":"91ce94ad60ee145d","fromSide":"right","toNode":"9daad43222a4be6d","toSide":"left"},
		{"id":"d9f9ebcfbac48409","fromNode":"9daad43222a4be6d","fromSide":"right","toNode":"a41fcdc9c1dec51e","toSide":"left"},
		{"id":"185bcf27fa1a5018","fromNode":"ee7e9c6c45f2046c","fromSide":"right","toNode":"8bc4934b4e9e9dad","toSide":"left"},
		{"id":"c81583dd4d3251cf","fromNode":"ee7e9c6c45f2046c","fromSide":"right","toNode":"3ea7d28c10bbf6f3","toSide":"left"},
		{"id":"8339cc9fe2f130fa","fromNode":"a41fcdc9c1dec51e","fromSide":"right","toNode":"1741de0cf17cdb94","toSide":"left"},
		{"id":"f028676077074986","fromNode":"1741de0cf17cdb94","fromSide":"right","toNode":"8793b82087cb8c5d","toSide":"left"},
		{"id":"8b78f13e14c8d448","fromNode":"8bc4934b4e9e9dad","fromSide":"right","toNode":"3ea7d28c10bbf6f3","toSide":"left"},
		{"id":"bb0e8cdbad61a295","fromNode":"0018628b0dd6ead3","fromSide":"right","toNode":"e1a13c5d0e28df7c","toSide":"left"},
		{"id":"a9b68922ebe9b620","fromNode":"8bc4934b4e9e9dad","fromSide":"right","toNode":"e1a13c5d0e28df7c","toSide":"left"},
		{"id":"819f66d32a58008b","fromNode":"e1a13c5d0e28df7c","fromSide":"right","toNode":"91ce94ad60ee145d","toSide":"left"},
		{"id":"3edbf627e99c723d","fromNode":"8bc4934b4e9e9dad","fromSide":"bottom","toNode":"1b94636637ca6c50","toSide":"top"},
		{"id":"de31c38ca8d91651","fromNode":"1b94636637ca6c50","fromSide":"right","toNode":"3ea7d28c10bbf6f3","toSide":"left"},
		{"id":"3c1b8eb5cb32f4f2","fromNode":"13473ff09e4dc42e","fromSide":"right","toNode":"3ea7d28c10bbf6f3","toSide":"left"},
		{"id":"13ae9ef2d78c2ce8","fromNode":"3ea7d28c10bbf6f3","fromSide":"right","toNode":"85ff66516f895018","toSide":"left"},
		{"id":"f92e86a18bc14260","fromNode":"85ff66516f895018","fromSide":"bottom","toNode":"2468873579fa688a","toSide":"top"},
		{"id":"ddc679a13a9c92ef","fromNode":"3ea7d28c10bbf6f3","fromSide":"right","toNode":"2468873579fa688a","toSide":"left"},
		{"id":"a32d98e2788a8dd1","fromNode":"85ff66516f895018","fromSide":"right","toNode":"2468873579fa688a","toSide":"right"},
		{"id":"7d89a0782d835307","fromNode":"85ff66516f895018","fromSide":"right","toNode":"7efe2db969d736e8","toSide":"right"},
		{"id":"328dc3768e58ff56","fromNode":"3ea7d28c10bbf6f3","fromSide":"right","toNode":"7efe2db969d736e8","toSide":"left"},
		{"id":"e335814e754b8655","fromNode":"2468873579fa688a","fromSide":"bottom","toNode":"7efe2db969d736e8","toSide":"top"},
		{"id":"1488bc85a0404725","fromNode":"7efe2db969d736e8","fromSide":"bottom","toNode":"948e5360d9c274bc","toSide":"top"},
		{"id":"6c9a71ceb8cd6abe","fromNode":"85ff66516f895018","fromSide":"right","toNode":"948e5360d9c274bc","toSide":"right"},
		{"id":"596b4a91d00e4fe8","fromNode":"3ea7d28c10bbf6f3","fromSide":"right","toNode":"948e5360d9c274bc","toSide":"left"},
		{"id":"7c8d55b170259a24","fromNode":"d5f3e316b1e7d99c","fromSide":"top","toNode":"e1a13c5d0e28df7c","toSide":"bottom"},
		{"id":"aa6c36ce4887cb14","fromNode":"0018628b0dd6ead3","fromSide":"right","toNode":"8bc4934b4e9e9dad","toSide":"left"},
		{"id":"2a72581cd9ba63a7","fromNode":"3ea7d28c10bbf6f3","fromSide":"right","toNode":"e1a13c5d0e28df7c","toSide":"left"}
	]
}