{
	"nodes":[
		{"id":"e7518580e0caeaf1","x":-623,"y":-1100,"width":953,"height":2340,"type":"group","label":"Everynoiseatonce"},
		{"id":"08bd4da3ef0ad899","type":"group","x":20,"y":-420,"width":290,"height":1640,"label":"Artistes chouettes"},
		{"id":"6cc49674af765b82","type":"group","x":-603,"y":-422,"width":290,"height":1462,"label":"Recherches"},
		{"id":"f7b152c3886c2ece","type":"group","x":-603,"y":-1040,"width":290,"height":360,"label":"Echelle de proximité"},
		{"id":"fe21d67795f4d703","type":"text","text":"Recherches sur [everynoiseatonce](https://everynoise.com/engenremap.html)\n","x":-583,"y":-580,"width":250,"height":82},
		{"id":"9646282db0cf047e","type":"text","text":"Swardy","x":-583,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"5738ed62512e1297","type":"text","text":"Quelques similitudes","x":-583,"y":-880,"width":250,"height":60,"color":"3"},
		{"id":"21c6d6af5ac5b1b8","type":"text","text":"Pas vraiment proche","x":-583,"y":-820,"width":250,"height":60,"color":"2"},
		{"id":"66886cc54bbbd850","type":"text","text":"Eloigné ","x":-583,"y":-760,"width":250,"height":60,"color":"1"},
		{"id":"fc643dc016215342","type":"text","text":"Proche","x":-583,"y":-1000,"width":250,"height":60,"color":"4"},
		{"id":"862730adb0b1393b","type":"text","text":"Plutôt proche","x":-583,"y":-940,"width":250,"height":60,"color":"5"},
		{"id":"4e055f8d5a7b296e","type":"text","text":"Jacques","x":-583,"y":-320,"width":250,"height":62,"color":"3"},
		{"id":"6c9b802d3aa9dee1","type":"text","text":"Vapor twitch","x":-280,"y":-400,"width":250,"height":60,"color":"2"},
		{"id":"31f9faa24ec5c28b","type":"text","text":"kLL sMTH","x":-583,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"1a1fef0f28cf3e3c","type":"text","text":"Glitch hop","x":-280,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"744e3558236becfa","type":"text","text":"Halftime drum and bass","x":-280,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"448e02b10861f746","type":"text","text":"Ivy Lab","x":-583,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"fc5a3f9f00e9b57b","type":"text","text":"Experimental Bass","x":-280,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"033e22bb00bb4bdc","type":"text","text":"French indietronica","x":-280,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"bbc7dc8646cd3722","type":"text","text":"Hudson lee","x":-580,"y":960,"width":250,"height":60,"color":"3"},
		{"id":"dae50386b7dc6460","type":"text","text":"Deep liquid bass","x":-280,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"f01342469593f61a","type":"text","text":"Chill breakcore","x":-583,"y":80,"width":250,"height":60,"color":"2"},
		{"id":"e1f9b8c482567f5d","type":"text","text":"[Glitch beats](https://everynoise.com/engenremap-glitchbeats.html#tunnel)","x":-280,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"a44e43f1cf25e82a","type":"text","text":"Future bass","x":-280,"y":960,"width":250,"height":60,"color":"5"},
		{"id":"8627ed63fb7d21bf","type":"text","text":"[deep idm](https://everynoise.com/engenremap-deepidm.html#tunnel)","x":-280,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"d67ae0cbd9e9eeb8","type":"text","text":"[intelligent dance music](https://everynoise.com/engenremap-intelligentdancemusic.html#tunnel)","x":-280,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"0a9e324709cd70ad","type":"text","text":"[Ambient idm](https://everynoise.com/engenremap-ambientidm.html#tunnel)","x":-280,"y":320,"width":250,"height":60,"color":"4"},
		{"id":"47b6e7ae23fc3bf5","type":"text","text":"Abstract idm","x":-280,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"888879d8283392c2","type":"text","text":"Experimental electronic","x":-280,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"3c7548938e8e7274","type":"text","text":"ford.","x":40,"y":-400,"width":250,"height":60},
		{"id":"83bd0db00a7f16b5","type":"text","text":"Maddy O'neal","x":40,"y":-240,"width":250,"height":60},
		{"id":"9fe655ca28e04eb8","type":"text","text":"Personnage","x":40,"y":-160,"width":250,"height":60},
		{"id":"989fdc66894d8ecb","type":"text","text":"Frequent","x":40,"y":-80,"width":250,"height":60},
		{"id":"c898f06c6ac1c0d8","type":"text","text":"Jade Cicada","x":40,"y":0,"width":250,"height":60},
		{"id":"3aeaff97f1e73769","type":"text","text":"Sintetic-collage","x":40,"y":80,"width":250,"height":60},
		{"id":"d8912f39db1e5370","type":"text","text":"Alva Noto","x":40,"y":160,"width":250,"height":60,"color":"5"},
		{"id":"2eb4a7f00b553b1a","type":"text","text":"Acces to Arasaka","x":40,"y":240,"width":250,"height":60,"color":"5"},
		{"id":"7a88a0db148ae059","type":"text","text":"Deru","x":40,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"319c4b980b87fff8","type":"text","text":"Loess","x":40,"y":400,"width":250,"height":60,"color":"5"},
		{"id":"6f1b7f803f79b3a9","type":"text","text":"[[Sun glitters]]","x":40,"y":640,"width":250,"height":60,"color":"4"},
		{"id":"5ea2f3ee5ebf1233","type":"text","text":"Metamatics","x":40,"y":720,"width":250,"height":60,"color":"5"},
		{"id":"52ed9b0ffbb8ee83","type":"text","text":"[[Kettel]]","x":40,"y":800,"width":250,"height":60,"color":"5"},
		{"id":"e81ef4672155adea","type":"text","text":"Bitcrush","x":40,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"1e2bb856270ac966","type":"text","text":"[[Julien Mier]]","x":40,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"a8b133d40f63743d","type":"text","text":"Bovaflux","x":40,"y":880,"width":250,"height":60,"color":"5"},
		{"id":"a6dfb571ad3a7ce6","type":"text","text":"[[Seekae]]","x":40,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"3620308f5eb3ad2b","type":"text","text":"[[Hanz]]","x":40,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"cb5d90d801d3c397","type":"text","text":"chromonicci","x":40,"y":960,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"2df545e2cd187b7c","fromNode":"fe21d67795f4d703","fromSide":"bottom","toNode":"9646282db0cf047e","toSide":"top"},
		{"id":"1a9442e3d325157f","fromNode":"9646282db0cf047e","fromSide":"right","toNode":"6c9b802d3aa9dee1","toSide":"left"},
		{"id":"bdba92d233ed5af7","fromNode":"6c9b802d3aa9dee1","fromSide":"right","toNode":"3c7548938e8e7274","toSide":"left"},
		{"id":"2cf6f9cad65f751f","fromNode":"4e055f8d5a7b296e","fromSide":"right","toNode":"033e22bb00bb4bdc","toSide":"left"},
		{"id":"4292401e43919aff","fromNode":"31f9faa24ec5c28b","fromSide":"right","toNode":"1a1fef0f28cf3e3c","toSide":"left"},
		{"id":"67e7796f9b07fedf","fromNode":"1a1fef0f28cf3e3c","fromSide":"right","toNode":"83bd0db00a7f16b5","toSide":"left"},
		{"id":"bcd08f066ac0a0dd","fromNode":"448e02b10861f746","fromSide":"right","toNode":"744e3558236becfa","toSide":"left"},
		{"id":"f1b4b295448e2035","fromNode":"1a1fef0f28cf3e3c","fromSide":"left","toNode":"448e02b10861f746","toSide":"right"},
		{"id":"5db5f2357c37d17c","fromNode":"744e3558236becfa","fromSide":"right","toNode":"9fe655ca28e04eb8","toSide":"left"},
		{"id":"a2338220cdfe5478","fromNode":"744e3558236becfa","fromSide":"bottom","toNode":"fc5a3f9f00e9b57b","toSide":"top"},
		{"id":"64a2ee9dbf347b1f","fromNode":"fc5a3f9f00e9b57b","fromSide":"right","toNode":"989fdc66894d8ecb","toSide":"left"},
		{"id":"39cf0956c457b90a","fromNode":"fc5a3f9f00e9b57b","fromSide":"right","toNode":"c898f06c6ac1c0d8","toSide":"left"},
		{"id":"b00fcda5e2ffbdef","fromNode":"fc5a3f9f00e9b57b","fromSide":"bottom","toNode":"dae50386b7dc6460","toSide":"top"},
		{"id":"6b6007b50b1692f0","fromNode":"f01342469593f61a","fromSide":"right","toNode":"47b6e7ae23fc3bf5","toSide":"left"},
		{"id":"44e854c00c3e99b3","fromNode":"47b6e7ae23fc3bf5","fromSide":"right","toNode":"3aeaff97f1e73769","toSide":"left"},
		{"id":"b6bbab58052c5632","fromNode":"47b6e7ae23fc3bf5","fromSide":"right","toNode":"d8912f39db1e5370","toSide":"left"},
		{"id":"11e6f9e0e9e0940b","fromNode":"47b6e7ae23fc3bf5","fromSide":"right","toNode":"2eb4a7f00b553b1a","toSide":"left"},
		{"id":"02036cc94b278444","fromNode":"47b6e7ae23fc3bf5","fromSide":"bottom","toNode":"0a9e324709cd70ad","toSide":"top"},
		{"id":"25df687ba5f5b903","fromNode":"0a9e324709cd70ad","fromSide":"right","toNode":"7a88a0db148ae059","toSide":"left"},
		{"id":"bfad5e5e3dd7b95f","fromNode":"0a9e324709cd70ad","fromSide":"right","toNode":"319c4b980b87fff8","toSide":"left"},
		{"id":"8c6ec187a6af95c1","fromNode":"0a9e324709cd70ad","fromSide":"right","toNode":"e81ef4672155adea","toSide":"left"},
		{"id":"b937c1898f96e4fa","fromNode":"0a9e324709cd70ad","fromSide":"right","toNode":"6f1b7f803f79b3a9","toSide":"left"},
		{"id":"ea5f38ffa461e621","fromNode":"0a9e324709cd70ad","fromSide":"bottom","toNode":"d67ae0cbd9e9eeb8","toSide":"top"},
		{"id":"46d455f6f0584afe","fromNode":"d67ae0cbd9e9eeb8","fromSide":"right","toNode":"5ea2f3ee5ebf1233","toSide":"left"},
		{"id":"b76d8383e8058940","fromNode":"d67ae0cbd9e9eeb8","fromSide":"bottom","toNode":"8627ed63fb7d21bf","toSide":"top"},
		{"id":"53b5e2a7e8031c7d","fromNode":"8627ed63fb7d21bf","fromSide":"right","toNode":"52ed9b0ffbb8ee83","toSide":"left"},
		{"id":"0e1c3f1617ee13d7","fromNode":"8627ed63fb7d21bf","fromSide":"bottom","toNode":"e1f9b8c482567f5d","toSide":"top"},
		{"id":"3034218935096047","fromNode":"e1f9b8c482567f5d","fromSide":"right","toNode":"a8b133d40f63743d","toSide":"left"},
		{"id":"e4f939590ea8937e","fromNode":"bbc7dc8646cd3722","fromSide":"right","toNode":"a44e43f1cf25e82a","toSide":"left"},
		{"id":"89cd023eca5f171f","fromNode":"a44e43f1cf25e82a","fromSide":"right","toNode":"cb5d90d801d3c397","toSide":"left"},
		{"id":"92bdb41304d93dab","fromNode":"a44e43f1cf25e82a","fromSide":"right","toNode":"3620308f5eb3ad2b","toSide":"left"},
		{"id":"de3d62109ab6776e","fromNode":"0a9e324709cd70ad","fromSide":"right","toNode":"a6dfb571ad3a7ce6","toSide":"left"},
		{"id":"9ac84b0cf035f059","fromNode":"888879d8283392c2","fromSide":"right","toNode":"1e2bb856270ac966","toSide":"left"}
	]
}